NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://myim-mongo:27017/myim?authSource=admin
MONGO_USERNAME=myim
MONGO_PASSWORD=myim123!
ENABLE_CACHE=0
RABBIT_MQ_USERNAME=rabbitmqadmin
RABBIT_MQ_PASSWORD=rabbitmqadmin
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
DOMAIN=oracle.naaban.online
EMAIL=nabanharish@gmail.com

CERT_MOUNT=./containers/myim-cert/
NGINX_CONF_MOUNT=./containers/myim-proxy/conf
NGINX_WEB_MOUNT=./containers/myim-proxy/www
MYIM_SERVER_UPLOADS_MOUNT=./containers/myim/uploads
MYIM_CONTAINER_MOUNT=./containers/myim/certs



# FOR DEVELOPMENT PURPOSE ONLY
MYIM_SEVER_MOUNT=./images/myim-app/server
MYIM_CLIENT_MOUNT=./images/myim-app/client
