client_max_body_size 20M;
server
{
	listen 443 ssl ;
	listen [::]:443 ssl ;
	server_name oracle.naaban.online;

	server_tokens off;

	ssl_certificate /etc/ssl/certs/fullchain.pem;
	ssl_certificate_key /etc/ssl/certs/privkey.pem;

	ssl_buffer_size 8k;

	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;

	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;

	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8;


	location /api
	{
		proxy_pass https://pg-server:3000;
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "no-referrer-when-downgrade" always;
		add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	}


	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	location ~* \.(jpg|jpeg|png|gif|ico)$
	{
		expires max;
		access_log off;
	}
}


server
{
	listen 80;
	listen [::]:80;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name oracle.naaban.online;


	#   location / {
	#         rewrite ^ https://$host$request_uri? permanent;
	# }
	location /api
	{
		proxy_pass https://pg-server:3000;
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "no-referrer-when-downgrade" always;
		add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		# enable strict transport security only if you understand the implications
	}


	location ~ /.well-known/acme-challenge
	{
		allow all;
		root /var/www/html;
	}

	

	location ~* \.(jpg|jpeg|png|gif|ico)$
	{
		expires max;
		access_log off;
	}

}
