# Use Ubuntu 22.04 as base image
FROM ubuntu:22.04 as base

# Set the working directory inside the container
WORKDIR /home/myim

# Install necessary dependencies
RUN apt-get update && \
    apt-get install -y curl gnupg

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Install Angular CLI globally using npm
RUN npm install -g @angular/cli

# Print Node.js and npm versions
RUN node -v && npm -v

# Your additional instructions go here...

# Create an entrypoint script
COPY ./entrypoint.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

EXPOSE 4200
EXPOSE 80
EXPOSE 443

# Set the default command to run when the container starts
ENTRYPOINT ["/usr/local/bin/entrypoint"]
