const enI18n = {
    dashboard: 'Dashboard',
    parties: 'Parties',
    items: 'Items',
    sales: 'Sales',
    salesInvoices: 'Sales Invoices',
    quotationEstimate: 'Quotation / Estimate',
    paymentIn: 'Payment In',
    salesReturn: 'Sales Return',
    creditNote: 'Credit Note',
    deliveryChallan: 'Delivery Challan',
    posBilling: 'POS Billing',
    proformaInvoice: 'Proforma Invoice',
    onlineOrders: 'Online Orders',
    purchases: 'Purchases',
    purchaseInvoices: 'Purchase Invoices',
    paymentOut: 'Payment Out',
    purchaseReturn: 'Purchase Return',
    debitNote: 'Debit Note',
    purchaseOrders: 'Purchase Orders',
    expenses: 'Expenses',
    cashBank: 'Cash & Bank',
    reports: 'Reports',
    manageStaffUser: 'Manage Staff User',
    smsMarketing: 'SMS Marketing',
    settings: 'Settings',
    downloadDesktopApp: "Download Desktop Offline App",
    chatSupport: "Chat Support",
    general: "General",
    createParty: "Create Party",
    createItem: "Create Item",
    createSalesInvoice: "Create Sales Invoice",
    quotation: "Quotation",
    createPurchaseTransaction: "Create Purchase Transaction",
    purchase: "Purchase",
    createExpense: "Create Expense",
    whyuseMyInvoicer: "Why use MyInvoicer",
    eInvoicing: "E- Invoicing",
    onlineStore: "Online Store",
    retailPOS: "Retail POS",
    pricing: "Pricing",
    becomeaReseller: "Become a Reseller",
    faqs: "FAQs",
    lastTransactions : "Last Transactions",
    blukImportParties : "Bulk Import Parties",
    searchCategories : "Search Categories",
    createCategories : "Create Categories",
    searchParty : "Search Party"

};


export default enI18n;
