const taI18n = {
    dashboard: 'சேற்றுக்காப்பு',
    parties: 'வாடிக்கையாளர்கள்',
    items: 'பொருட்கள்',
    sales: 'விற்பனை',
    salesInvoices: 'விற்பனை விலைப்பட்டியல்',
    quotationEstimate: 'மேற்கோள் / மதிப்பீடு',
    paymentIn: 'பணம் செலுத்துதல்',
    salesReturn: 'விற்பனை வருவாய்',
    creditNote: 'கடன் குறிப்பு',
    deliveryChallan: 'டெலிவரி சலான்',
    posBilling: 'பிஓஎஸ் பில்லிங்',
    proformaInvoice: 'ப்ரோஃபார்மா இன்வாய்ஸ்',
    onlineOrders: 'ஆன்லைன் ஆர்டர்கள்',
    purchases: 'கொள்முதல்',
    purchaseInvoices: 'விலைப்பட்டியல்களை வாங்கவும்',
    paymentOut: 'பேமெண்ட் அவுட்',
    purchaseReturn: 'கொள்முதல் திரும்ப',
    debitNote: 'பற்று குறிப்பு',
    purchaseOrders: 'Purchase Orders',
    expenses: 'கொள்முதல் ஆணைகள்',
    cashBank: 'பணம் & வங்கி',
    reports: 'அறிக்கைகள்',
    manageStaffUser: 'பணியாளர் பயனரை நிர்வகி',
    smsMarketing: 'எஸ்எம்எஸ் மார்க்கெட்டிங்',
    settings: 'அமைப்புகள்',
    downloadDesktopApp: "டெஸ்க்டாப் ஆஃப்லைன் பயன்பாட்டைப் பதிவிறக்கவும்",
    chatSupport: "அரட்டை ஆதரவு",
    general: "பொது",
    createParty: "வாடிக்கையாளரை உருவாக்குங்கள்",
    createItem: "பொருட்களை உருவாக்கவும்",
    createSalesInvoice: "விற்பனை விலைப்பட்டியல் உருவாக்கவும்",
    quotation: "மேற்கோள்",
    createPurchaseTransaction: "கொள்முதல் பரிவர்த்தனையை உருவாக்கவும்",
    purchase: "கொள்முதல்",
    createExpense: "செலவை உருவாக்கவும்",
    whyuseMyInvoicer: "MyInvoicer ஏன் பயன்படுத்த வேண்டும்",
    eInvoicing: "மின் விலைப்பட்டியல்",
    onlineStore: "இணையதள அங்காடி",
    retailPOS: "சில்லறை பிஓஎஸ்",
    pricing: "விலை நிர்ணயம்",
    becomeaReseller: "மறுவிற்பனையாளராகுங்கள்",
    faqs: "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    lastTransactions: "கடைசி பரிவர்த்தனைகள்",
    searchCategories: "வகைகளைத் தேடுங்கள்",
    createCategories : "வகைகளை உருவாக்கவும்",
    searchParty : "வாடிக்கையாளரைத் தேடுங்கள்"
};


export default taI18n;
